<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Wonderful English</title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/site.css" rel="stylesheet" />

    <script src="../Scripts/modernizr-2.8.3.js"></script>

    <link href="../Content/MyGeneralstyles.css" rel="stylesheet" />
    <link href="../Images/logo.ico" rel="icon" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top nav-Color">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="aLogoInicio">
                    <img src="../Images/cbtis20.png" class="imgLogoInicio" />
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../Index.html">Cerrar Sesi&#243;n</a></li>
                    <li><label class="lblSession">Alumno</label></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content" style="background-color:white;">


        <div class="row" style="height:100%; padding:20px;">
            <h2>About.</h2>
            <h3>A different language is a different vision of life</h3>

            <p></p>
        </div>

        <hr />
        <footer style="background-color:white;">
            <p>&copy; 2020 - CBTis #20 Programación "N"</p>
        </footer>
    </div>

    <script src="../Scripts/jquery-3.4.1.js"></script>

    <script src="../Scripts/bootstrap.js"></script>


</body>
</html>